<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" type="x-icon" href="svgs/main-logo.svg">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Courtney Lanka | Home Page</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
</head>
<body>
    <main class="main-wrap">
        <!-- Header Secrtion Start Area -->
        <header class="main-header">
            <div class="common-wrap">
                <div class="logo-wrap">
                    <a href="index.html"><img src="svgs/main-logo.svg" alt="main-logo"></a>
                </div>
                <div class="navegation-wrap">

                    <!-- movi mode -->

                    <nav role='navigation' class="mobi">
                        <div id="menuToggle">
                            <input type="checkbox" />
                            <span></span>
                            <span></span>
                            <span></span>
                            <ul id="menu">
                                <a href="#"><li class="humber-active-how-start">How to start</li></a>
                                <a href="#"><li class="humber-arrow">Services</li>
                                </a>
                                <a href="#"><li class="humber-arrow-tech">Technologies</li></a>
                                <a href="#"><li>Careers</li></a>
                                <div class="header-btn-movi">
                                    <a href="#">Build a team</a>
                                </div>                              
                            </ul> 
                        </div>
                    </nav>

                    <!-- Desk mode -->

                    <nav class="main-nav desk">
                        <ul>
                            <li><a href="how-to-start.html">How to start</a></li>
                            <li class="services-arrow"><a href="services.html">Services</a>
                                <div class="sub-services-dropdown">
                                    <ul>
                                        <li><a href="#">Tutorials</a></li>
                                        <li class="references-arrow"><a href="#">References</a>
                                            <div class="sub-sub-services-reference-dropdown">
                                                <ul>
                                                    <li><a href="https://www.w3schools.com/">W3School</a></li>
                                                    <li><a href="https://www.webtricker.com/">Webtricker</a></li>
                                                    <li><a href="https://miniprogram.alipay.com/">Mini Developer</a></li>
                                                </ul>
                                            </div>
                                        </li>
                                        <li><a href="#">Free Website</a></li>
                                        <li><a href="#">Exercises</a></li>
                                        <li><a href="#">Quizzes</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li class="tech-arrow"><a href="technologies.html">Technologies</a>
                                <div class="sub-services-dropdown">
                                    <ul>
                                        <li><a href="#">Tutorials</a></li>
                                        <li class="references-arrow"><a href="#">Templates</a>
                                            <div class="sub-sub-services-reference-dropdown">
                                                <ul>
                                                    <li><a href="#">W3School</a></li>
                                                    <li><a href="#">Webtricker</a></li>
                                                    <li><a href="#">Mini Developer</a></li>
                                                </ul>
                                            </div>
                                        </li>
                                        <li><a href="#">AWS training</a></li>
                                        <li><a href="#">Powerful</a></li>
                                        <li><a href="#">Upgrade</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li><a href="careers.html">Careers</a></li>
                            <li>
                                <div class="header-btn">
                                    <a href="build-team.html">BUILD A TEAM</a>
                                </div>
                            </li>
                            <li><a href="contact.html">Contact us</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>
        <!-- Header Section End-->

        <!-- Hero Section Start Area Start-->
        <section class="hero-wrap">
            <div class="common-wrap">
                <div class="hero-inner">
                    <figure>
                        <img src="img/hero-thumb.png" alt="hero-thumb">
                    </figure>
                    <div class="hero-content">
                        <h1 data-text="Building dev">Building dev</h1>
                        <h2 data-text="Team,Quickly">Team,Quickly</h2>
                            <p>We specialize in helping you build a team of expert developers, testers, and leaders. We are setup to deliver long term solutions, or scale to different needs quickly.</p>
                            <a href="#">Build a team</a>
                    </div>
                </div>
            </div>
        </section>
        <!-- Hero Section Start Area End-->

        <!-- Architect Engineer Solution Section Start -->
        <section class="architect-engineer-solution-wrap">
            <div class="common-wrap">
                <div class="software-solutions-mobi mobi">
                    <h2>Solutions</h2>
                    <h3>Software Solutions, with expert software engineering teams</h3>
                    <p>We specialize in helping you build a team of expert developers, testers, and leaders.</p>

                </div>
                <div class="architect-solution-inner">
                    <div class="architect-solution-flex">
                        <div class="architect-solution-bg">
                            <img src="img/architect-img.png" alt="architect">
                        </div>
                        <div class="architect-solution-content">
                            <h2>Architect your Solution</h2>
                            <p>Our team in on your operational, technological, and strategic challenges through an in-depth understanding of your
                                business. We design a strategic roadmap to guide your result-oriented goals.</p>
                        </div>
                    </div>
                    <div class="architect-solution-flex">
                        <div class="architect-solution-bg">
                            <img src="img/engineer-img.png" alt="architect">
                        </div>
                        <div class="architect-solution-content">
                            <h2>Engineer your Solution</h2>
                            <p>We promptly put together your nearshore engineering dream team to fulfill your specific requirements. We create
                                the most elegant solution for your difficulties by combining our deep tech expertise, Top 1% Tech Talent, and
                                industry-specific experience.</p>
                        </div>
                    </div>
                    <div class="architect-solution-flex">
                        <div class="architect-solution-bg">
                            <img src="img/reenginner.png" alt="architect">
                        </div>
                        <div class="architect-solution-content">
                            <h2>ReEngineer your Business Process</h2>
                            <p>Bolster by our team, your digital transformation swiftly gains speed and evolves into a digital acceleration. This
                                process places the foundation for a more efficient and strong business that can meet demands at scale.</p>
                        </div>
                    </div>
                </div>    
            </div>
        </section>
        <!-- Architect Engineer Solution Section End -->

        <!-- Easy Process Section Start -->
        <section class="easy-process-wrap">
            <div class="common-wrap">
                <div class="easy-process-heading">
                    <span>How to Start</span>
                    <h2>Easy Process</h2>
                    <p>We specialize in helping you build a team of expert developers, testers, and leaders.</p>
                </div>
                <div class="easy-process-content flex">
                    <div class="easy-process-ask">
                        <img src="img/easy-process-ask-img.png" alt="easy-process-ask">
                        <h5>01 YOU ASK</h5>
                    </div>
                    <div class="easy-process-ask">
                        <img src="img/easy-process-2-img.png" alt="easy-process-ask">
                        <h5>02 WE PROCEED</h5>
                    </div>
                    <div class="easy-process-ask">
                        <img src="img/easy-process-4-img.png" alt="easy-process-ask">
                        <h5>03 Negotiate</h5>
                    </div>
                    <div class="easy-process-ask">
                        <img src="img/easy-process-3-img.png" alt="easy-process-ask">
                        <h5>04 YOU GET</h5>
                    </div>
                </div>
            </div>
        </section>
        <!-- Easy Process Section End -->

        <!-- Expertis Section Start-->
        <section class="expertise-wrap">
            <div class="common-wrap">
                <div class="expertise-heading">
                    <span data-text="Expertise....">Expertise....</span>
                    <h3>Hire Permanent and Remote Developers</h3>
                    <p>From full-time remote engineering teams to hourly contractors, work with remote devs as needed</p>
                </div>
                <div class="expertise-content flex">
                    <div class="dedicated-teams">
                        <div class="dedicated-teams-bg">
                            <img src="img/dedicated-team.png" alt="dedicated-team">
                        </div>
                        <div class="dedicated-teams-content">
                            <h3>Dedicated Teams</h3>
                            <p>Find your next Team member</p>
                        </div>
                    </div>
                    <div class="dedicated-teams">
                        <div class="dedicated-teams-bg">
                            <img src="img/management 1.png" alt="dedicated-team">
                        </div>
                        <div class="dedicated-teams-content">
                            <h3>Staff Augmentation</h3>
                            <p>build a distributed developemrnt team</p>
                        </div>
                    </div>
                    <div class="dedicated-teams">
                        <div class="dedicated-teams-bg">
                            <img src="img/outsourcing 1.png" alt="dedicated-team">
                        </div>
                        <div class="dedicated-teams-content">
                            <h3>Software Outsourcing</h3>
                            <p>End-to-End Software Development Outsourcing Solutions</p>
                        </div>
                    </div>
                    <div class="dedicated-teams">
                        <div class="dedicated-teams-bg">
                            <img src="img/shield 1.png" alt="dedicated-team">
                        </div>
                        <div class="dedicated-teams-content">
                            <h3>Remote Office</h3>
                            <p>Open your own remote development center and grow your business</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
         <!-- Expertis Section End -->
         
         <!-- Specialize Section Start -->
        <section class="specialized-wrap">
            <div class="common-wrap">
                <div class="specialize-heading">
                    <span data-text="Specialized....">Specialized....</span>
                    <h2>Specialized Staff We Provide</h2>
                </div>
                <div class="specialize-provide">
                    <div class="frontend-engineers">
                        <span></span>
                        <img src="svgs/frontend.svg" alt="frontend">
                        <h5>Frontend Engineers</h5>
                    </div>
                    <div class="frontend-engineers">
                        <span></span>
                        <img src="svgs/angular_solidBlack.svg" alt="frontend">
                        <h5>Angular Developers</h5>
                    </div>
                    <div class="frontend-engineers">
                        <span></span>
                        <img src="svgs/ai.svg" alt="frontend">
                        <h5>AI and ML Engineers Deep Lerning/Machine Vision/NLP</h5>
                    </div>
                    <div class="frontend-engineers">
                        <span></span>
                        <img src="svgs/security 2.svg" alt="frontend">
                        <h5>Fullstack Engineers</h5>
                    </div>
                    <div class="frontend-engineers">
                        <span></span>
                        <img src="svgs/software-application 3.svg" alt="frontend">
                        <h5>Application Security Engineers</h5>
                    </div>
                    <div class="frontend-engineers">
                        <span></span>
                        <img src="svgs/technical-support 3.svg" alt="frontend">
                        <h5>DevOps + DevSecOps Engineers</h5>
                    </div>
                    <div class="frontend-engineers">
                        <span></span>
                        <img src="svgs/data-science.svg" alt="frontend">
                        <h5>Data Scientist / Data Engineers</h5>
                    </div>
                    <div class="frontend-engineers">
                        <span></span>
                        <img src="svgs/phone.svg" alt="frontend">
                        <h5>IOS and Android Developers</h5>
                    </div>
                    <div class="frontend-engineers">
                        <span></span>
                        <img src="svgs/uiux.png" alt="frontend">
                        <h5>UI/UX Engineers</h5>
                    </div>
                    <div class="frontend-engineers">
                        <span></span>
                        <img src="svgs/PHP.svg" alt="frontend">
                        <h5>PHP Developers</h5>
                    </div>
                    <div class="frontend-engineers">
                        <span></span>
                        <img src="svgs/scrum.svg" alt="frontend">
                        <h5>Project Managers</h5>
                    </div>
                    <div class="frontend-engineers">
                        <span></span>
                        <img src="svgs/networking.svg" alt="frontend">
                        <h5>Solution Architects</h5>
                    </div>
                    <div class="frontend-engineers">
                        <span></span>
                        <img src="svgs/quality.svg" alt="frontend">
                        <h5>QA Engineers</h5>
                    </div>
                    <div class="frontend-engineers">
                        <span></span>
                        <img src="svgs/wordpress-logo.svg" alt="frontend">
                        <h5>Wordpress CMS Developers</h5>
                    </div>
                    <div class="frontend-engineers">
                        <span></span>
                        <img src="svgs/analysis.svg" alt="frontend">
                        <h5>Business Analyst</h5>
                    </div>
                    <div class="frontend-engineers">
                        <span></span>
                        <img src="svgs/team-leader.svg" alt="frontend">
                        <h5>Tech Leads / Team Leads</h5>
                    </div>
                    <div class="frontend-engineers">
                        <span></span>
                        <img src="svgs/idea.svg" alt="frontend">
                        <h5>Product Designer</h5>
                    </div>
                    <div class="frontend-engineers">
                        <span></span>
                        <img src="svgs/phone dev.svg" alt="frontend">
                        <h5>Mobile App Developers</h5>
                    </div>
                    <div class="frontend-engineers">
                        <span></span>
                        <img src="svgs/padlock.svg" alt="frontend">
                        <h5>Information Scurity Engineers</h5>
                    </div>
                    <div class="frontend-engineers">
                        <span></span>
                        <img src="svgs/Go-Logo_Black.svg" alt="frontend">
                        <h5>Golang Dev</h5>
                    </div>
                    <div class="frontend-engineers">
                        <span></span>
                        <img src="svgs/database.svg" alt="frontend">
                        <h5>Database admin</h5>
                    </div>
                </div>
            </div>
        </section>
        <!-- Specialize Section End -->

        <!-- Specialized Technologies Area Section Start-->
        <section class="specialize-tech-wrap">
            <div class="common-wrap">
                <div class="specialize-tech-heading">
                    <span>Specialized</span>
                    <h3>Technologies</h3>
                </div>
                <div class="specialize-logo">
                    <div class="specialize-react-logo">
                        <img src="svgs/React_logo_wordmark.png" alt="">
                    </div>
                    <div class="specialize-react-logo">
                        <img src="img/angular-logo-icon-png-svg.png" alt="">
                    </div>
                    <div class="specialize-react-logo">
                        <img src="svgs/React_logo_wordmark.png" alt="">
                    </div>
                    <div class="specialize-react-logo">
                        <img src="img/next.png" alt="">
                    </div>
                    <div class="specialize-react-logo">
                        <img src="img/node.png" alt="">
                    </div>
                </div>
            </div>
        </section>
        <!-- Specialized Technologies Area Section End Second Line Animation Same Area -->

        <!-- Specialize Technologies Section Start -->
        <section class="specialize-tech-wrap">
            <div class="common-wrap">
                <div class="specialize-tech-heading">
                    <span>Clients</span>
                    <h3>Amazing clients who trust us</h3>
                </div>
                <div class="specialize-logo">
                    <div class="specialize-react-logo">
                        <img src="svgs/React_logo_wordmark.png" alt="">
                    </div>
                    <div class="specialize-react-logo">
                        <img src="img/angular-logo-icon-png-svg.png" alt="">
                    </div>
                    <div class="specialize-react-logo">
                        <img src="svgs/React_logo_wordmark.png" alt="">
                    </div>
                    <div class="specialize-react-logo">
                        <img src="img/next.png" alt="">
                    </div>
                    <div class="specialize-react-logo">
                        <img src="img/node.png" alt="">
                    </div>
                </div>
            </div>
        </section>
        <!-- Specialize Technologies Section End -->
        
        <!-- Connect With Your Next Great Hire Today! Start-->
        <section class="connect-with-us">
            <div class="common-wrap">
                <figure>
                    <img src="img/connect-thumb.jpg" alt="connect-thumb">
                </figure>
                <div class="connect-form-wrap">
                    <h2>Connect With Your Next Great Hire Today!</h2>
                    <div class="form-details-submit">
                        <div class="company-input">
                            <span>Company</span>
                            <input type="text" placeholder="Enter Your Company Name">
                        </div>
                        <div class="company-input">
                            <span>Your Name</span>
                            <input type="text" placeholder="Enter Your Name">
                        </div>
                        <div class="company-input">
                            <span>Phone Number</span>
                            <input type="number" placeholder="Enter Your Phone Number">
                        </div>
                        <div class="company-input">
                            <span>Email</span>
                            <input type="text" placeholder="Enter Your Email">
                        </div>
                        <div class="company-input">
                            <span>Project Detail</span>
                            <input type="text" placeholder="Say Something Your Project">
                        </div>
                    </div>
                    <div class="submit-btn-area">
                        <input type="checkbox">
                        <p>By sending this form I confirm that I have read and accept the <span>Privacy Policy</span> </p>
                        <a href="#">GET CONSULTATION</a>
                    </div>
                </div>
            </div>
        </section>
        <!-- Connect With Your Next Great Hire Today! End-->
        <!-- Footer Section Start -->
        <footer class="footer-wrap">
            <div class="common-wrap">
                <div class="footer-inner">
                    <div class="footer-logo-wrap">
                        <div class="footer-logo">
                            <a href="index.html"><img src="svgs/main-logo.svg" alt="footer-logo"></a>
                        </div>
                        <p>Expertly trained, battle-tested, elite software developers on demand</p>
                        <ul>
                            <li><img src="svgs/Phone enabled.svg" alt="Phone"><a href="#">+94 713249222</a></li>
                            <li><img src="svgs/Email.svg" alt="Email"><a href="#">hello@courtney.lk</a></li>
                            <li class="location-svgs"><img src="svgs/Location on.svg" alt="Location"><a href="#">Courtney Lanka (Private) Limited <br>Level 35 <br>World Trade Center<br> Colombo 01</a></li>
                        </ul>
                    </div>
                    <div class="footer-company-wrap">
                        <h4>Company</h4>
                        <ul>
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">Success Stories</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                            <li><a href="#">Terms & Conditions</a></li>
                            <li><a href="#">Contact Us</a></li>
                        </ul>
                    </div>
                    <div class="footer-company-wrap">
                        <h4>Services</h4>
                        <ul>
                            <li><a href="#">Hire Permanent Staf</a></li>
                            <li><a href="#">Staff Augmentation</a></li>
                            <li><a href="#">Software Outsourcing</a></li>
                            <li><a href="#">Build Remote Office</a></li>
                        </ul>
                    </div>
                    <div class="footer-company-wrap">
                        <h4>How to Start</h4>
                        <ul>
                            <li><a href="#">You Asked</a></li>
                            <li><a href="#">We Proceed</a></li>
                            <li><a href="#">Negotiate </a></li>
                            <li><a href="#">You Get</a></li>
                        </ul>
                    </div>
                </div>
                <div class="follow-us-wrap">
                    <h4 data-text="Follow us....">Follow us....</h4>
                    <div class="follow-link">
                        <img src="svgs/LinkedIn.svg" alt="LinkedIn">
                        <img src="svgs/Facebook.svg" alt="LinkedIn">
                        <img src="svgs/Instagram.svg" alt="LinkedIn">
                        <img src="svgs/Twitter.svg" alt="LinkedIn">
                        <img src="svgs/YouTube.svg" alt="LinkedIn">
                    </div>
                </div>
            </div>
        </footer>
        <!-- Footer Area Section End -->
        <!-- CopyRight Area Section Start -->
        <section class="copyright">
            <div class="common-wrap">
                <p>© 2023 courtney [ Fardin islam Fahim ]</p>
            </div>
        </section>
        <!-- CopyRight Area Section End -->
    </main> 
</body>
</html>